{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "burn0",
  "main": "src/worker/index.js",
  "compatibility_date": "2026-05-03",
  "assets": {
    "directory": "./public",
    "binding": "ASSETS",
    "not_found_handling": "single-page-application",
    "run_worker_first": ["/api/*"]
  },
  "observability": {
    "logs": {
      "enabled": true,
      "invocation_logs": true
    },
    "traces": {
      "enabled": false
    }
  },
  "keep_vars": true,
  // Keep only stable non-secret defaults here. Dashboard-managed variables
  // and secrets belong in Cloudflare Dashboard and local .dev.vars.
  "vars": {
    "APP_ENV": "production"
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "burn0-db"
    }
  ],
  "durable_objects": {
    "bindings": [
      {
        "name": "MESSAGE_GATE",
        "class_name": "MessageGate"
      }
    ]
  },
  "migrations": [
    {
      "tag": "v1",
      "new_sqlite_classes": ["MessageGate"]
    }
  ],
  // 可选：启用图片分享时，在自己的 fork 中取消注释并改成自己的 R2 bucket 名。
  // 未启用时保持注释，应用只支持文本分享。
  "r2_buckets": [
    {
      "binding": "IMAGE_BUCKET",
      "bucket_name": "burn0-images"
    }
   ],
  "triggers": {
    "crons": ["*/10 * * * *"]
  }
}
